

#db connection 
spring.datasource.url=jdbc:mysql://containers-us-west-157.railway.app:7750/railway
spring.datasource.username=root
spring.datasource.password=hO3U0c6xCjZgcmfOTpgh

#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
